# Curve25519.NetCore

./: Curve25519.NetCore.sln  LICENSE  README.md
.github/workflows/: publish.yml
Curve25519.NetCore/: Curve25519.NetCore.csproj  Curve25519.cs  TPM2Wrapper.cs
Curve25519.NetCore.Test/: Curve25519.NetCore.Test.csproj  Curve25519_Tests.cs
Curve25519.NetCore/.github/workflows/: publish.yml
